<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ThreeJS</title>

    <meta name="description" content="ThreeJS">
    <meta name="author" content="Nicolas Bouvet">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown data-markdown data-separator="^\n---\n">
                <script type="text/template" id="slidesContent" data-template>
                </script>
            </section>
        </div>
    </div>

    <script src="bundle.js"></script>
</body>

</html>
